spring.application.name=JPAOneToMany
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regionkommune

spring.h2.console.enabled=true
spring.datasource.username=viktor
spring.datasource.password=viktor123hej
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


